apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: udagram-ruttner-rafy-dev
  AWS_PROFILE: default
  AWS_REGION: us-west-2
  JWT_SECRET: yMIZ8VKwFa
  POSTGRESS_DB: udagramruttnerdev
  POSTGRESS_HOST: udagramrutnerdev.cgdgvnv71x07.us-west-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  